
#include <iostream>
#include <string>
#include <map>
#include <vector>
class symbol {

public:
    char ch;
    int freq;
    int parent;
    int zero;
    int one;
    bool branch;

 
    symbol(char character, int f) {
        ch = character;
        freq = f;
        parent = -1;
        zero = -1;
        one = -1;
        branch = true;


    }
    symbol(char character, int f, int p, int z, int o, bool b) {
        ch = character;
        freq = f;
        parent = p;
        zero = z;
        one = o;
        branch = b;


    }
    symbol() {
        ch = NULL;
        parent = -1;
        zero = -1;
        one = -1;
        branch = true;
        

    }
};

int main()
{
    setlocale(LC_ALL, "RUS");
    std::string text = "уже не пользуясь голосовым управлением я отключил виндоусхоум выпал в трехмерную нортоновскую таблицу вошел на диск где хранилась вся виртуальная добыча и небольшая коллекция вирусов вот оно яблочко полуторамегабайтный файл с виду  самый обычный документ для текстового редактора адванседворд впрочем к нему пристегнуты еще два маленьких файла сторожевые программки я запустил сканирующую программу разработанную именно для таких вот сюрпризов ага все верно это программыидентификаторы которые должны уничтожить файл если тот окажется на чужом компьютере знаем мы это дело и давно от него застрахованы  программыидентификаторы просто не видят моего компьютера на диске я храню именно такие опасные вещи внутри самого текстового файла сканер тоже обнаружил сюрприз  маленькую программку предположительно  включающуюся при попытке прочитать информацию ничего иного я и не ожидал сделал копию файла на магнитную дискету потом на лазерную и принялся потрошить яблочко из алькабаровских садов убить сторожевые программы без уничтожения текста оказалось невозможно пришлось их просто оглушить привести в нерабочее состояние потом я занялся внутренним сюрпризом разрезал файл на два десятка кусочков вычленил программусторож она оказалась абсолютно незнакомым полиморфным вирусом который  а это уже было неприятно  успелтаки зацепиться за мой компьютер через два часа непрерывной работы отвлекшись лишь на то чтобы выпить таблетку аспирина и сходить в туалет я убедился что раскрыть вирус не смогу был уже поздний вечер  время когда хакеры только приступают к работе я упаковал вирус с куском текста и позвонил маньяку пришлось ждать минуты две пока он снял трубку это мне повезло  он вполне мог болтаться по виртуальности безучастный к звонкам пожарам наводнениям и прочим досадным мелочам жизни да маньяк это я голос хакера чуть смягчился привет леня что у тебя новый вирус в твою коллекцию кидай  молниеносно кладя трубку сказал маньяк я запустил модем и отправил алькабаровский сюрприз в жадные руки строителя вирусов достал из холодильника хлеб колбасу пошел на кухню ставить чайник наверняка полчаса вирус у маньяка займет минут десять он будет его ломать а потом минут двадцать любоваться структурой хохотать отмечая неудачные решения и хмуриться находя те ходы которые ему самому еще в голову не приходили со времен московской конвенции которая смирилась перед неизбежным и легализовала изготовление нефатальных вирусов он занимается их изготовлением вирусы у него получаются хорошие способные завесить любую машину и в то же время не уничтожающие на ней информацию но маньяк позвонил через три минуты был в гостях у алькабара  медовым голосом спросил он да  врать не имело смысла  ты так быстро справился я и не справлялся это мой вирус приятель я не нашел ничего лучшего чем сказать извини маньяк а в миру просто саша был очень серьезен ты что спер у них программу не совсем спер но в общем  да это было встроено в файл ты связывался с кемлибо по модему после того как получил этот файл нет тогда тебе повезло  сообщил маньяк  понимаешь это не простой вирус это открытка я не понял и маньяк пояснил открытка с обратным адресом если вирус обнаруживает что на компьютере стоит коммуникационное оборудование он приклеивает к каждому твоему письму еще одно крошечное невидимое открыточку без всякого текста зато с твоим обратным адресом письма уходят вместе а потом уже с чужого компьютера открытка отправляется в службу безопасности алькабара у меня все внутри похолодело я прибил вирус на машине ты прибил не сам вирус а ложные отражения которые он создал специально для усыпления бдительности массовые программы открытку пока не обнаруживают слишком редкая штука и что мне делать пивом меня поить  усмехнулся маньяк  сейчас примешь от меня письмо там лекарство специальный антивирус подсказок в нем нет просто запускаешь бат файл и он проверяет машину учти будет работать долго это не коммерческий продукт а так личная страховка от собственного вируса спасибо угу леня ты едва не вляпался в крупные неприятности развелось хакеров  буркнул я  черт а что ты никогда мне не рассказывал об этой штуке а откуда я знал что ты компьютерным взломом занимаешься  резонно возразил маньяк  в следующий раз спроси у меня если соберешься лезть в крутые места ладно включай модем через пару минут я запустил полученный антивирус работал он и впрямь медленно каждую минуту оповещая о том что обнаружена открытка полиморф расползся по всему компьютеру и впрямь едва не влип поглядывая на экран я соорудил себе здоровенный бутерброд налил в чашку чая и вышел на балкон было уже темно накрапывал мелкий дождик воздух был сырой и холодный дайверов губит самоуверенность нам не страшны опасности виртуального мира и это убаюкивает бдительность а самое обидное то что мы вовсе не профессионалы из хакеров почемуто не получаются дайверы  они принимают виртуальный мир как реальность зато я посредственный художник из разорившейся три года назад фирмы компьютерных игр получивший в качестве выходного пособия старый компьютер и влезший в глубину стал дайвером одним из сотни ныне живущих повезло наверное просто повезло еще пять лет назад виртуальный мир был выдумкой фантастов уже существовали компьютерные сети шлемы виртуальные костюмы но все это было профанацией были созданы сотни игр где герой мог свободно перемещаться в объемном и красочном киберпространстве но о виртуальности и речи идти не могло мир созданный компьютерами слишком примитивен он не идет в сравнение даже с";
    int text_len = text.length();

    size_t b_count = 0;

    char sym[] = { ' ', 'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т',
                   'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я'};
    int* unic_index = new int[text_len];
    for (size_t i = 0, j = 0; i < 34 && j < text_len; i++){
        if (text.find(sym[i]) != std::string::npos) {
            b_count++;
            unic_index[j] = text.find(sym[i]);
            j++;
        }

    }
    
    int freq = 0;
    std::string ch;
    std::multimap<int, int> sorted_weight;
  
    for (size_t i = 0; i < b_count; i++){
        ch += text[unic_index[i]];
        for (size_t j = 0; j < text_len; j++)
        {
            
            if (ch[i] == text[j])
                freq++;
        }   
        sorted_weight.insert(std::make_pair(freq, i));
        freq = 0;
         
    }
    std::vector<symbol> tree; 
    int k = 0;
    for (std::multimap<int, int>::iterator i = sorted_weight.begin(); i != sorted_weight.end(); i++) {
        tree.push_back(symbol(ch[k], i->first));
        k++;
    }
    
   
    while (sorted_weight.size() > 1) {
        int freq0 =  begin(sorted_weight)->first;
        int n0 = begin(sorted_weight)->second;
        sorted_weight.erase(begin(sorted_weight));
        int freq1 = begin(sorted_weight)->first;
        int n1 = begin(sorted_weight)->second;
        sorted_weight.erase(begin(sorted_weight));
        tree.push_back(symbol('\0', freq0 + freq1, -1, n0, n1, true));
        tree[n0].parent = tree.size()-1;
        tree[n0].branch = true;
        tree[n1].parent = tree.size()-1;
        tree[n0].branch = false;
        sorted_weight.insert(std::make_pair(freq0+freq1, tree.size()-1));
        
    }
    
   
    for (size_t i = 0; i < b_count; i++) {
        auto n = tree[i];
        std::cout << n.ch << " ";
        std::vector<bool> Code;
        while (n.parent != -1) {
            Code.push_back(n.branch);
            n = tree[n.parent];
        }
        std::reverse(Code.begin(), Code.end());
        for (size_t i = 0; i < Code.size(); i++){
            std::cout << Code[i];
        }
        std::cout << "\n";
    }

  
}